#!/bin/bash
#PBS -N cfp
#PBS -j oe
#PBS -l place=vscatter,select=1:ncpus=2
###:mpiprocs=4
#PBS -q workq
#PBS -l walltime=00:05:00
echo Running: $0

#this is the minimal environment for running the sample
#adjust this as needed to support the programs you will
#run using CFP
#the purge is to avoid any potential conflicts for this test
#module purge &>/dev/null
module load intel
module load libfabric
module load cray-pals
module load cfp

#this will place us in the working directory that the
#qsub was launched from
if [ ! -z "$PBS_O_WORKDIR" ];then
    cd $PBS_O_WORKDIR
fi

exeName=cfp
if [ -f "./$exeName" ]; then
    # give preference to a local version for testing
    exeName=./$exeName
fi
command="mpiexec -np 2 --cpu-bind verbose,core  $exeName ./command_file"
echo $command
$command || echo $command returned error code $?
echo aprun of $execName COMPLETED
